{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "syncdrome",
  "version": "2.0.1",
  "identifier": "com.syncdrome.app",
  "build": {
    "beforeBuildCommand": "npm run front:build",
    "beforeDevCommand": "npm run front:dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "plugins": {
    "sidecar": {
      "binaries": [
        {
          "name": "service",
          "path": "service.exe"
        }
      ]
    }
  },
  "app": {    
    "windows": [
      {
        "title": "Syncdrome",
        "width": 1920,
        "height": 1080,
        "devtools": true,
        "maximized": true
      }
    ],
    "security": {
    }
  },
  "bundle": {
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
